[1;33mcommit 36b790826a441a315431d5716d409f5d8d839f84[m[1;33m ([m[1;36mHEAD -> [m[1;32mHomeworks[m[1;33m, [m[1;31morigin/Homeworks[m[1;33m, [m[1;31morigin/HEAD[m[1;33m)[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Sun May 9 19:44:28 2021 +0300

    Create Readme.md

[1;33mcommit 11fa081ec8c5cc3cb1e6d23a941a1b87d6593471[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Sun May 9 19:40:51 2021 +0300

    Update README.md

[1;33mcommit ac9168a24df7afcde0eb16ffa50a21735f0b4834[m[1;33m ([m[1;31morigin/java[m[1;33m)[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:18:46 2020 +0300

    Add files via upload

[1;33mcommit c0ebba3781e164d9a901cafe850de639f51b9b3f[m[1;33m ([m[1;31morigin/master[m[1;33m)[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:09:42 2020 +0300

    Create README.md

[1;33mcommit fde856a5987b79e408701a6d5bbb157f6689bc86[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:08:57 2020 +0300

    Add files via upload

[1;33mcommit 05ab7ccadffbf727d6197629f49df105fc833aa0[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:08:26 2020 +0300

    Add files via upload

[1;33mcommit 6459d44c03fac63dcb9c1673f01d1815a4b447bc[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:07:44 2020 +0300

    Add files via upload

[1;33mcommit caf700ecda9e1f85167334b343c3d39090b13dae[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:07:20 2020 +0300

    Add files via upload

[1;33mcommit 1af192e07c073013c2798fcafcadd7ceab577f06[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:06:34 2020 +0300

    Add files via upload

[1;33mcommit b63dda3831da3c1403e15726bae73ba0e5afadf3[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 20:06:06 2020 +0300

    Add files via upload

[1;33mcommit 0a922bb71dc078c90f11318afa3950368c3fc98b[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 18:43:12 2020 +0300

    Add files via upload

[1;33mcommit b77edef89c18b6a891ee7b34956fe53a53f2ee7f[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 18:42:27 2020 +0300

    Add files via upload

[1;33mcommit 31db44aba8efa4a3d5aaf641e55c6a6b3ebc6c0b[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 18:41:08 2020 +0300

    Add files via upload

[1;33mcommit dfbd27a665d4c1dae1fd465e1be9ec43b0e545de[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 18:40:06 2020 +0300

    Add files via upload

[1;33mcommit 64246c1dec2c47438f46014338f39a6ab29f09af[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 18:39:18 2020 +0300

    Add files via upload

[1;33mcommit 4a152f3811819649981efbb54674c65911a9a777[m
Author: salihtangel <47741948+salihtangel@users.noreply.github.com>
Date:   Tue Jul 7 18:38:40 2020 +0300

    Add files via upload
